<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin: 10px;
            background-image: url('imagens-cap19/wallpaper003.jpg');
            background-repeat: no-repeat;
        }

        div#a {
            background-position: left top;
        }

        div#b {
            background-position: left center;
        }

        div#c {
            background-position: right bottom;
        }

        div#d {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="a">

    </div>
    <div class="bloco" id="b">

    </div>
    <div class="bloco" id="c">

    </div>
    <div class="bloco" id="d">

    </div>
</body>
</html>