<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo fixo</title>
    <style>
        Body {
            height: 97vh;
            
            margin: 10px 25px 10px 25px;

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

            /*
            background-color: rgb(0, 0, 0);
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            
            */
        }

        main {
            background-color: rgb(255, 255, 255);
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 6px;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto aliquid mollitia obcaecati officiis nam repellat debitis perferendis, illo quo maiores! Blanditiis ipsum corporis nemo ducimus nesciunt asperiores ipsam optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam porro, ab velit tempora odio molestias nemo alias ad aliquid rerum earum nisi enim ullam atque similique consequuntur sit minus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias aliquid velit aliquam. Numquam vero ipsam ex iure explicabo. Sint repudiandae modi recusandae enim possimus libero similique reiciendis ea eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta minus saepe qui odio perspiciatis facere quasi. Quis aut distinctio ipsum veritatis qui dolorum temporibus in, maiores iure exercitationem quasi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique hic ex reprehenderit voluptates blanditiis dignissimos, minima temporibus soluta excepturi error, illo alias natus architecto. Ipsa harum facere numquam dolorem incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, temporibus? Incidunt delectus, ab ullam eum cumque reiciendis minus iusto ducimus nobis odit deleniti magni cupiditate quae molestias laboriosam dolore voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem voluptatibus laudantium recusandae eos, accusamus illum aliquid sit neque id dignissimos quam eligendi commodi fugit quas rem dolores exercitationem tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, sed qui maxime officia ex non facilis similique ipsa facere voluptatem illum iste molestiae. Praesentium cumque, veniam eum suscipit repellat dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, facilis molestiae recusandae autem enim obcaecati perferendis sit quod quasi cupiditate dignissimos magnam sint qui corporis! Vel hic omnis molestiae adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas adipisci ut recusandae consectetur laboriosam sit a atque, voluptatum molestiae totam ab delectus nemo magni doloribus ducimus doloremque aperiam sapiente repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium quibusdam non, qui debitis totam tempora repudiandae perferendis eveniet vitae sed dolore, similique quaerat dolorem! Minus suscipit quam exercitationem ratione?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum voluptatibus aspernatur illum architecto quisquam incidunt sint nam ipsam magni a doloremque, ducimus odio consectetur atque officiis! Quas autem maiores <ipsa class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio nostrum eveniet nam aperiam. Ipsam quas tempora perferendis sint laudantium vel aspernatur. Dignissimos similique, distinctio temporibus quidem ea ipsum ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis totam voluptatem laudantium. Maxime suscipit molestias expedita asperiores sit, architecto cumque distinctio fugiat nostrum repudiandae quos delectus! Ducimus, libero dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit asperiores velit, sit voluptate nam corporis nemo tempore neque. Perspiciatis assumenda facere minima aliquid porro beatae fugit praesentium aspernatur quae reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nisi architecto fugit aliquid voluptates nesciunt sunt facilis commodi labore vitae, expedita voluptatibus provident quod modi accusantium aspernatur recusandae, excepturi reiciendis!loremlorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab, nobis molestias veniam sit mollitia? Exercitationem, ipsa natus, aspernatur sapiente temporibus illo cupiditate vero tenetur recusandae itaque tempora, quibusdam amet!
        </ipsa></p>
    </main>
</body>
</html>