<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container {
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            background-color: aqua;
            height: 94.5vh;
            padding: 0px;

            position: relative;
        }


        article#conteudo {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgba(255, 255, 0, 0.623);
            background-image:  url('imagens-cap19/target001.png');
            background-size: 100% 100%;

            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>