<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.973);
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: aqua;        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url('imagens-cap19/pattern001.png');
        }

        div#q4 {
            background-image: url('imagens-cap19/pattern002.png');
        }

        div#q5 {
            background-image: url('imagens-cap19/pattern003.png');
        }

        div#q6 {
            background-image: url('imagens-cap19/pattern004.png');
        }

        div#q7 {
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div#q8 {
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }

        div#q9 {
            background-image: url('imagens-cap19/wallpaper003.jpg');
        }

        div#q10 {
            background-image: url('imagens-cap19/wallpaper004.jpg');
        }

        div#q11 {
            background-image: url('imagens-cap19/wallpaper005.jpg');
        }

        div#q12 {
            background-image: url('imagens-cap19/wallpaper006.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
    <div class="quadrado" id="q10">

    </div>
    <div class="quadrado" id="q11">

    </div>
    <div class="quadrado" id="q12">

    </div>

</body>
</html>