<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            padding: 1em;

            border-width: 0.3em;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right:10px ;
            margin-bottom: 10px;
            margin-left:10px ;

            margin: 10px 10px 10px 10px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a {
            border-width: 0.9em;
            border-style: solid;
            border-color: red; 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também soa exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>