<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url(fiolex_girls/Filxgirl.TTF);
            font-weight: normal;
            font-style: normal;
            font-size: 5em;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
        @font-face {
            font-family: ;
            src: url();
        }
    </style>
</head>
<body>
   <h1>Oh Yeah Baby</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, itaque? Voluptatem, harum libero dignissimos saepe mollitia accusamus eveniet atque, facilis distinctio nobis adipisci repudiandae tenetur beatae reprehenderit nemo, consequuntur omnis! <br>Oh Yeah, baby!</br> 
   </p>
</body>
</html>